<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/one_answer_question_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="Question 1: Which country does this building come from?" />

    <ImageView
        android:id="@+id/one_answer_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:paddingLeft="15dp"
            tools:text="@string/this_is_a_answer" />

        <RadioButton
            android:id="@+id/radio_button_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:paddingLeft="15dp"
            tools:text="@string/this_is_a_answer" />

        <RadioButton
            android:id="@+id/radio_button_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:paddingLeft="15dp"
            tools:text="@string/this_is_a_answer" />

        <Button
            android:id="@+id/one_answer_hint_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/hint"
            android:textSize="12sp" />

    </RadioGroup>

</LinearLayout>